# Base Image
FROM node:8 AS base

RUN yarn config set no-progress true

WORKDIR /app
COPY package.json .
COPY yarn.lock .


# Build Image
FROM base AS build
RUN yarn install

COPY . .

ENV NODE_ENV=production
ENV PORT=80
EXPOSE 80

CMD yarn start